{
  "name": "KhangTS",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.4",
    "axios": "^1.7.5",
    "date-fns": "^3.6.0",
    "socket.io-client": "^4.8.0",
    "vue-router": "^4.5.0",
    "@primevue/themes": "^4.2.4",
    "chart.js": "3.3.2"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/tsconfig": "^0.7.0",
    "@primevue/auto-import-resolver": "^4.2.4",
    "@types/socket.io-client": "^3.0.0",
    "@types/sass": "^1.45.0",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.3.3",
    "autoprefixer": "^10.4.19",
    "typescript": "~5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-vue-devtools": "^7.6.8",
    "tailwindcss": "^3.4.6",
    "sass": "^1.55.0",
    "postcss": "^8.4.40",
    "tailwindcss-primeui": "^0.3.2",
    "unplugin-vue-components": "^0.27.3",
    "vue-tsc": "^2.1.10"
  }
}
